<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety-Tec</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <h1>Safety Tec</h1>
    </header>

    <section class="hero">
        <div class="box-img">
            <img class="responsiva" id="Logo" src="img/Logo.png">
        </div>
        <div class="box-txt">
            <h2>Safety,<br>Tec!</h2>
            <p>Safety Tec é uma empresa especializada na assistencia técnica de cofres em geral, cofre de tesouraria, boca de lobo, gradio, porta de acesso, ATM e fechaduras, estamos há mais de 30 anos no mercado, atendendo grandes e pequenas empresas, em todo brasil.</p>
            <a target="_blank" href="https://api.whatsapp.com/send?phone=5511940622483&text=Ol%C3%A1,%20Bem-Vindo%20a%20Safety-Tec,%20No%20que%20Podemos%20Ajudar?%0AAgradecemos%20ao%20seu%20Contato%0AEm%20Breve%20Responderemos%20"
                class="btn-hero">Contrate Agora</a>
        </div>
    </section>

    <section class="especialidades">
        <div class="box-item">
            <h3>Contrato Esporádico</h3>
            <p><li>O cliente solicita atendimento, quantas vezes quiserem;</li></p>
			<p><li>Deslocamento técnico e visitas improdutivas são cobrados;</li></p>
			<p><li>Peças fornecidas são cobradas independentes do Serviços;</li></p>
            <p><li>Peças e serviços com garantia de 90(Noventa)dias;</li></p>
        </div>
        <div class="box-item">
            <h3>Contrato Mensal</h3>
            <p><li>Prazo de 10(Dez)Dias para pagamento, a partir da emissão da nota fiscal;</li>
                <li> Pagamento via transferencia bancaria;</li>
               <li>Prazo de 10(Dez)Dias para Pagamento, a partir da emissão da nota fiscal;</li>
               <li>Contrato mensal no valor fixo de R$ 5.637,50</li></p>
        </div>
        <div class="box-item">
            <h3>Localização</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.73666142803!2d-46.453807824742064!3d-23.50599285956015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce6142fee549cb%3A0x8cccc501462c8767!2sR.%20Domingos%20Ant%C3%B4nio%20Laureano%2C%2026%20-%20Vila%20Jacu%C3%AD%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2008060-330!5e0!3m2!1spt-BR!2sbr!4v1696870986363!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
       

    </section>
    

    <footer>
        <p>Safety-Tec © Todos os Direitos reservados.CNPJ:26.243.903/0001-97</p>
    </footer>

    <div class="whats">
        <a target="_blank" href="https://api.whatsapp.com/send?phone=5511940622483&text=Ol%C3%A1,%20Bem-Vindo%20a%20Safety-Tec,%20No%20que%20Podemos%20Ajudar?%0AAgradecemos%20ao%20seu%20Contato%0AEm%20Breve%20Responderemos%20">
            <img width="50" src="img/whatsapp.png">
        </a>
    </div>

    <script>
        //PEGAR O ELEMENTO
        const doutora = document.getElementById('doutora');

        //EVENTO QUANDO MOUSE ESTIVER POR CIMA DA IMAGEM
        doutora.addEventListener('mouseover', function () {
            doutora.src = "img/doutora2.webp";
        });

        //EVENTO QUANDO MOUSE SAIR DE CIMA DA IMAGEM
        doutora.addEventListener('mouseout', function () {
            doutora.src = "img/doutora3.webp";
        });

    </script>

</body>

</html>